//Caso baixe o projeto do repositório é necessário instalar os modulos/frameworks para funcionar
npm i install
//--------------------------------------------------------------
// para iniciar o projeto do zero criando o package.json
npm init
//--------------------------------------------------------------
// para instalar o express
npm i express
// para instalar o nodemon
npm i nodemon
//para instalar o ejs
npm i ejs
//set projeto
set port=3000
//para instalar o consign -- https://www.npmjs.com/package/consign
npm i consign
//Instalar o mongo db
npm i mongodb

// acessando variáveis de ambiente com node.
https://nodejs.org/en/learn/command-line/how-to-read-environment-variables-from-nodejs

//Expressões regulares
https://www.mongodb.com/pt-br/docs/manual/reference/operator/query/regex/

npm install --save body-parser